<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <nav class="navbar">
    <div>
      <ul>
        <li *ngFor="let item of menuItems"
        [class.active]="item === selectedItem"
        (click)="onSelect(item)">
        <span class="Items">{{item.name}}</span>
      </li>
      </ul>
    </div>
  </nav>
  <div class="msg">
  <div *ngIf="isVisible">Please Click Menu Item</div>
  <div *ngIf="showSelectedItem">You chose <span class="item-selected">{{selectedItem.name}} </span></div>
</div>
</div>
