<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1><p appCusDirective>Mouse over here to change the backgound of paragraph....</p></h1>

  <div class="content">
    This example demonstate the use directive.
    <p>This project is created using Angular cli ng new option. Then new module created using ng generate m my-module</p>
    Hosted the appCusDirective Directive to paragraph element. Here appCusDirective generated using ng generate d cus-directive -m my-module.
    So to ensure binding and listener mouse on "mouse over" test
  </div>
  </div>


