/* You can add global styles to this file, and also import other style files */
.navbar {
    padding:20px;
}.navbar ul li {
    display:inline-block;
    padding:20px;
    background-color:#0000ff;
    border:0.5px solid gray;
    font-size: 20px;
    color:#ffffff;
    text-transform: uppercase;
    width:150px;
}
.navbar ul li.active {
    background-color: #e91e63;
}
.msg {
    padding:20px;
}
span.item-selected {
    border:1px inset #0000ff;
    border-radius:4px;
    padding:5px;
    background-color:#0000ff;
    color: #ffffff;
}
div.msg {
    font-size:20px;
    color:blue;
}